<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="10dip">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/DiscardStaticAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/DiscardAlarmButtonText" />

        <Button
            android:id="@+id/CreateStaticAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ConfirmButtonText" />
    </LinearLayout>

    <EditText
        android:id="@+id/medNameTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MedicineNameHint"
        android:singleLine="true" />

    <EditText
        android:id="@+id/StaticAlarmStartingDateTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/StartingDateHint"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/StaticAlarmTimeTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TimeTEHint"
        android:inputType="time" />

</LinearLayout>